# ParseXmlCity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pangge/parsexmlcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangge/parsexmlcity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pangge/parsexmlcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parsecitycode/: build.gradle
parsecitycode/src/androidTest/java/com/pangge/parsecitycode/: ExampleInstrumentedTest.java
parsecitycode/src/main/: AndroidManifest.xml
parsecitycode/src/main/java/com/pangge/parsecitycode/: Code.java  ParseCity.java  RequestInterface.java  XMLCity.java
parsecitycode/src/main/res/values/: strings.xml
parsecitycode/src/test/java/com/pangge/parsecitycode/: ExampleUnitTest.java
